{
  "name": "experiment",
  "version": "1.0.0",
  "description": "users little application",
  "main": "http_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2"
  }
}
